# springCloudDemo

./: README.MD  build.gradle  settings.gradle
eureka-client/: Dockerfile  build.gradle
eureka-client/src/main/java/com/hht/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/com/hht/eurekaclient/bean/: UserEntity.java
eureka-client/src/main/java/com/hht/eurekaclient/config/: DemoConfig.java  DruidConfig.java  MyBatisConfig.java  MyBatisScannerConfig.java  RedisConfig.java  TimeTaskConfig.java  TransactionConfig.java
eureka-client/src/main/java/com/hht/eurekaclient/controller/: UserController.java
eureka-client/src/main/java/com/hht/eurekaclient/dao/: UserDao.java
eureka-client/src/main/java/com/hht/eurekaclient/service/: IUserService.java
eureka-client/src/main/java/com/hht/eurekaclient/service/Impl/: UserServiceImpl.java
eureka-client/src/main/java/com/hht/eurekaclient/timer/: TimeTask.java
eureka-client/src/main/java/com/hht/eurekaclient/util/: KryoRedisSerializer.java  LogUtil.java  ProtostuffSerializer.java  RedisUtil.java
eureka-client/src/main/resources/: application-data.yml  application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
eureka-client/src/main/resources/mapper/: UserDaoMapper.xml
eureka-client/src/main/resources/templates/: index.html
eureka-client/src/test/java/com/hht/eurekaclient/: EurekaClientApplicationTests.java
eureka-service/: Dockerfile  build.gradle
eureka-service/src/main/java/com/hht/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application-cluster.yml  application-eureka.yml  application-master.yml
eureka-service/src/test/java/com/hht/eurekaservice/: EurekaServiceApplicationTests.java
feign-demo/: Dockerfile  build.gradle
feign-demo/src/main/java/com/hht/feigndemo/: FeignDemoApplication.java
feign-demo/src/main/java/com/hht/feigndemo/test/: TestController.java  UserClient.java
feign-demo/src/main/resources/: application-dev.yml  application.yml
feign-demo/src/test/java/com/hht/feigndemo/: FeignDemoApplicationTests.java
hystrix-demo/: Dockerfile  build.gradle
hystrix-demo/src/main/java/com/hht/hystrixdemo/: HystrixDemoApplication.java
hystrix-demo/src/main/java/com/hht/hystrixdemo/test/: TestController.java  UserClient.java  UserClientHystrix.java
hystrix-demo/src/main/resources/: application.yml
hystrix-demo/src/test/java/com/hht/hystrixdemo/: HystrixDemoApplicationTests.java
ribbon-demo/: Dockerfile  build.gradle  settings.gradle
ribbon-demo/src/main/java/com/hht/ribbondemo/: RibbonDemoApplication.java
ribbon-demo/src/main/resources/: application-prod.yml  application.yml
ribbon-demo/src/test/java/com/hht/ribbondemo/: RibbonDemoApplicationTests.java
