buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		maven {
			url 'http://maven.aliyun.com/nexus/content/groups/public/'
		}
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group = 'com.hht'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

bootRun {
	//开启页面热加载功能
	addResources = true
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile group: 'org.springframework', name: 'spring-tx', version: '4.3.12.RELEASE'
	compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.12.RELEASE'
	testImplementation('org.springframework.boot:spring-boot-starter-test')

	//springCloud
	compile group: 'org.springframework.cloud', name: 'spring-cloud-dependencies', version: 'Brixton.RELEASE', ext: 'pom'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka-server', version: '1.4.6.RELEASE'

	//  热部署相关
	//compile("org.springframework.boot:spring-boot-devtools")

	//分页插件
	compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.2.3'
	//web前端模块相关
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	//让thymeleaf解析标签没有闭合时通过
	compile group: 'net.sourceforge.nekohtml', name: 'nekohtml', version: '1.9.22'

	//数据库相关
	compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
	compile group: 'com.alibaba', name: 'druid', version: '1.0.19'

	//mybatis相关
	compile group: 'org.mybatis', name: 'mybatis', version: '3.4.5'
	compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'

	//redis相关配置
	compile group: 'org.springframework.session', name: 'spring-session-data-redis', version: '1.3.1.RELEASE'
	//用于redis序列化用户
	compile group: 'com.esotericsoftware', name: 'kryo', version: '4.0.0'

	//log4jdbc
	compile group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'

	//protostuff序列化依赖
	compile group: 'io.protostuff', name: 'protostuff-runtime', version: '1.6.0'
	compile group: 'io.protostuff', name: 'protostuff-core', version: '1.6.0'
}
